
State Machine - |DE10AudioGame2|game_state
Name game_state.LOSE game_state.WIN game_state.WAIT_USER game_state.PLAY_SEQ game_state.GENERATE_SEQ 
game_state.GENERATE_SEQ 0 0 0 0 0 
game_state.PLAY_SEQ 0 0 0 1 1 
game_state.WAIT_USER 0 0 1 0 1 
game_state.WIN 0 1 0 0 1 
game_state.LOSE 1 0 0 0 1 

State Machine - |DE10AudioGame2|i2s_tx:i2s_inst|state
Name state.SEND_RIGHT state.SEND_LEFT state.IDLE 
state.IDLE 0 0 0 
state.SEND_LEFT 0 1 1 
state.SEND_RIGHT 1 0 1 

State Machine - |DE10AudioGame2|i2c:i2c_inst|state
Name state.STOP state.ACK_DATA2 state.SEND_DATA2 state.ACK_DATA1 state.SEND_DATA1 state.ACK_ADDR state.SEND_ADDR state.START state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 
state.START 0 0 0 0 0 0 0 1 1 
state.SEND_ADDR 0 0 0 0 0 0 1 0 1 
state.ACK_ADDR 0 0 0 0 0 1 0 0 1 
state.SEND_DATA1 0 0 0 0 1 0 0 0 1 
state.ACK_DATA1 0 0 0 1 0 0 0 0 1 
state.SEND_DATA2 0 0 1 0 0 0 0 0 1 
state.ACK_DATA2 0 1 0 0 0 0 0 0 1 
state.STOP 1 0 0 0 0 0 0 0 1 

State Machine - |DE10AudioGame2|codec_config:cfg_inst|state
Name state.DONE state.NEXT_REG state.WAIT_ACK state.SEND_REG state.IDLE 
state.IDLE 0 0 0 0 0 
state.SEND_REG 0 0 0 1 1 
state.WAIT_ACK 0 0 1 0 1 
state.NEXT_REG 0 1 0 0 1 
state.DONE 1 0 0 0 1 

State Machine - |DE10AudioGame2|uart_rx:uart_rx_inst|state
Name state.STOP state.DATA state.START state.IDLE 
state.IDLE 0 0 0 0 
state.START 0 0 1 1 
state.DATA 0 1 0 1 
state.STOP 1 0 0 1 
